# AOP_ActivityLifecycleCallbacks

./: .gitignore  README.md  build.gradle  settings.gradle
aop_plugin/: build.gradle
aop_plugin/src/main/groovy/com/star/plugin/: AopExtension.groovy  AopPlugin.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/aop_activitylifecyclecallbacks/: MyApp.java
app/src/main/java/com/star/aop_activitylifecyclecallbacks/activities/: AOP_BaseActivity.java  BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/star/aop_activitylifecyclecallbacks/annotations/: ActivityLifeCycle.java  LifeCycleMethod.java
app/src/main/java/com/star/aop_activitylifecyclecallbacks/aspect/: ActivityAnnotationAspect.java
app/src/main/java/com/star/aop_activitylifecyclecallbacks/aspects/: ActivityAnnotationAspect.java
app/src/main/java/com/star/aop_activitylifecyclecallbacks/listeners/: OnAppVisibleListener.java
app/src/main/java/com/star/aop_activitylifecyclecallbacks/utils/: LifecycleUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/star/aspect_lifecycle/activities/: AOP_BaseActivity.java
lifecycle/src/main/java/com/star/aspect_lifecycle/annotations/: ActivityLifeCycle.java  LifeCycleMethod.java
lifecycle/src/main/java/com/star/aspect_lifecycle/aspects/: ActivityAnnotationAspect.java
lifecycle/src/main/java/com/star/aspect_lifecycle/listeners/: OnAppVisibleListener.java
lifecycle/src/main/java/com/star/aspect_lifecycle/utils/: LifecycleUtil.java
lifecycle/src/main/res/values/: strings.xml
repo-aop-plugin/com/star/plugin/aop-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-aop-plugin/com/star/plugin/aop-plugin/0.0.1/: aop-plugin-0.0.1.jar.md5  aop-plugin-0.0.1.jar.sha1  aop-plugin-0.0.1.pom  aop-plugin-0.0.1.pom.md5  aop-plugin-0.0.1.pom.sha1
